<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS基础-3 | Hexo</title>
  <meta name="keywords" content=" 知识点 ">
  <meta name="description" content="JS基础-3 | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="ES6基础ECMAScript标准 目的是为了让所有浏览器支持js 严格模式“use strict” 变量名必须声明后使用 参数名不能重复 不允许使用with 不能给只读属性赋值 不能使用八进制 不能删除不可删除属性 不要使用eval 不能使用 ​    arguments.callee ​    arguments.callee.caller 不要在顶层使用this 不要使用protected">
<meta name="keywords" content="知识点">
<meta property="og:type" content="article">
<meta property="og:title" content="ES6基础-1">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;17&#x2F;ES6%E5%9F%BA%E7%A1%80-1&#x2F;index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="ES6基础ECMAScript标准 目的是为了让所有浏览器支持js 严格模式“use strict” 变量名必须声明后使用 参数名不能重复 不允许使用with 不能给只读属性赋值 不能使用八进制 不能删除不可删除属性 不要使用eval 不能使用 ​    arguments.callee ​    arguments.callee.caller 不要在顶层使用this 不要使用protected">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-02-18T11:56:21.224Z">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.0.1" ></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>xia xia</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/yelog" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="facebook" href="https://www.facebook.com/faker.tops" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-facebook"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
        <a title="instagram" href="https://www.facebook.com/faker.tops" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-instagram"></use>
                </svg>
            
        </a>
        
    
        
        <a title="reddit" href="https://www.reddit.com/user/yelog/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-reddit"></use>
                </svg>
            
        </a>
        
    
        
        <a title="weibo" href="http://weibo.com/u/2307534817" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-weibo"></use>
                </svg>
            
        </a>
        
    
        
        <a title="jianshu" href="https://www.jianshu.com/u/ff56736de7cf" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-jianshu"></use>
                </svg>
            
        </a>
        
    
        
        <a title="zhihu" href="https://www.zhihu.com/people/jaytp/activities" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-zhihu"></use>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="oschina" href="https://my.oschina.net/yelog" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-oschina"></use>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="email" href="mailto:jaytp@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=872336115&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
        <a title="kugou" href="https://www.kugou.com/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-kugou"></use>
                </svg>
            
        </a>
        
    
        
        <a title="neteasemusic" href="https://music.163.com/#/user/home?id=88151013" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-neteasemusic"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(18)</small></div></li>
    
        
            
            <li><div data-rel="ES6">ES6<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="javascript">javascript<small>(11)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="数据可视化">数据可视化<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="react">react<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="其它">其它<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="面试题">面试题<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="18">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color4">知识点</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">数据结构</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">ES6</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">D3</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">react</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">插件</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">阿里</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class="ES6 "
           href="/2020/02/17/ES6%E5%9F%BA%E7%A1%80-1/"
           data-tag="知识点"
           data-author="" >
            <span class="post-title" title="ES6基础-1">ES6基础-1</span>
            <span class="post-date" title="2020-02-17 16:09:55">2020/02/17</span>
        </a>
        
        <a  class="javascript "
           href="/2020/02/10/JS%E5%9F%BA%E7%A1%80-1/"
           data-tag="知识点"
           data-author="" >
            <span class="post-title" title="JS基础-1">JS基础-1</span>
            <span class="post-date" title="2020-02-10 19:38:47">2020/02/10</span>
        </a>
        
        <a  class="javascript "
           href="/2020/02/11/JS%E5%9F%BA%E7%A1%80-2/"
           data-tag="知识点"
           data-author="" >
            <span class="post-title" title="JS基础-2">JS基础-2</span>
            <span class="post-date" title="2020-02-11 17:45:20">2020/02/11</span>
        </a>
        
        <a  class="javascript "
           href="/2019/12/15/JavaScript-try-catch/"
           data-tag="知识点"
           data-author="" >
            <span class="post-title" title="JavaScript-try-catch">JavaScript-try-catch</span>
            <span class="post-date" title="2019-12-15 00:28:48">2019/12/15</span>
        </a>
        
        <a  class="javascript "
           href="/2019/12/13/JavaScript-%E5%86%92%E6%B3%A1%E7%AE%97%E6%B3%95%E8%AF%A6%E8%A7%A3/"
           data-tag="数据结构"
           data-author="" >
            <span class="post-title" title="JavaScript 冒泡算法详解">JavaScript 冒泡算法详解</span>
            <span class="post-date" title="2019-12-13 22:13:27">2019/12/13</span>
        </a>
        
        <a  class="javascript "
           href="/2019/12/14/JavaScript-%E6%A0%88/"
           data-tag="数据结构"
           data-author="" >
            <span class="post-title" title="JavaScript-栈">JavaScript-栈</span>
            <span class="post-date" title="2019-12-14 23:59:14">2019/12/14</span>
        </a>
        
        <a  class="javascript "
           href="/2019/12/14/JavaScript-%E9%98%9F%E5%88%97/"
           data-tag="数据结构"
           data-author="" >
            <span class="post-title" title="JavaScript-队列">JavaScript-队列</span>
            <span class="post-date" title="2019-12-14 23:58:40">2019/12/14</span>
        </a>
        
        <a  class="javascript "
           href="/2019/12/02/get%E4%B8%8Epost%E7%9A%84%E5%BC%82%E5%90%8C/"
           data-tag="知识点"
           data-author="" >
            <span class="post-title" title="get与post的异同">get与post的异同</span>
            <span class="post-date" title="2019-12-02 20:32:22">2019/12/02</span>
        </a>
        
        <a  class=""
           href="/2019/12/02/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2019-12-02 08:37:44">2019/12/02</span>
        </a>
        
        <a  class="javascript "
           href="/2019/12/17/js%E4%B8%AD%E7%9A%84call%E3%80%81apply%E3%80%81bind/"
           data-tag="ES6"
           data-author="" >
            <span class="post-title" title="js中的call、apply、bind">js中的call、apply、bind</span>
            <span class="post-date" title="2019-12-17 17:51:07">2019/12/17</span>
        </a>
        
        <a  class="javascript "
           href="/2019/12/17/js%E4%B8%AD%E7%9A%84this%E6%8C%87%E5%90%91/"
           data-tag="知识点"
           data-author="" >
            <span class="post-title" title="js中的this指向">js中的this指向</span>
            <span class="post-date" title="2019-12-17 17:49:50">2019/12/17</span>
        </a>
        
        <a  class="数据可视化 "
           href="/2019/12/13/%E4%BD%BF%E7%94%A8D3%E6%B8%B2%E6%9F%93%E6%9F%B1%E7%8A%B6%E5%9B%BE/"
           data-tag="D3"
           data-author="" >
            <span class="post-title" title="使用D3渲染柱状图">使用D3渲染柱状图</span>
            <span class="post-date" title="2019-12-13 22:32:13">2019/12/13</span>
        </a>
        
        <a  class="数据可视化 "
           href="/2019/12/14/%E4%BD%BF%E7%94%A8D3%E6%B8%B2%E6%9F%93%E6%95%A3%E7%82%B9%E5%9B%BE/"
           data-tag="D3"
           data-author="" >
            <span class="post-title" title="使用D3渲染散点图">使用D3渲染散点图</span>
            <span class="post-date" title="2019-12-14 12:57:30">2019/12/14</span>
        </a>
        
        <a  class="react "
           href="/2019/12/17/%E5%85%B3%E4%BA%8EVScode%E6%90%AD%E5%BB%BAreact%E9%A1%B9%E7%9B%AE%E9%81%87%E5%88%B0%E7%9A%84%E5%9D%91/"
           data-tag="react"
           data-author="" >
            <span class="post-title" title="关于VScode搭建react项目遇到的坑">关于VScode搭建react项目遇到的坑</span>
            <span class="post-date" title="2019-12-17 19:30:31">2019/12/17</span>
        </a>
        
        <a  class="其它 "
           href="/2019/12/05/%E6%8F%92%E4%BB%B6%E6%95%B4%E7%90%86/"
           data-tag="插件"
           data-author="" >
            <span class="post-title" title="插件整理">插件整理</span>
            <span class="post-date" title="2019-12-05 18:23:48">2019/12/05</span>
        </a>
        
        <a  class="面试题 "
           href="/2020/02/16/%E9%9D%A2%E8%AF%95%E7%BC%96%E7%A8%8B%E9%A2%98/"
           data-tag="阿里"
           data-author="" >
            <span class="post-title" title="面试编程题">面试编程题</span>
            <span class="post-date" title="2020-02-16 10:44:00">2020/02/16</span>
        </a>
        
        <a  class="javascript "
           href="/2020/02/12/JS%E5%9F%BA%E7%A1%80-3/"
           data-tag="知识点"
           data-author="" >
            <span class="post-title" title="JS基础-3">JS基础-3</span>
            <span class="post-date" title="2020-02-12 19:06:52">2020/02/12</span>
        </a>
        
        <a  class="javascript "
           href="/2020/02/14/JS%E5%9F%BA%E7%A1%80-4/"
           data-tag="知识点"
           data-author="" >
            <span class="post-title" title="JS基础-4">JS基础-4</span>
            <span class="post-date" title="2020-02-14 14:11:37">2020/02/14</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-JS基础-3" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">JS基础-3</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a  data-rel="javascript">javascript</a>
            
        </span>
        
        
        <span class="tag">
            
            <a class="color4">知识点</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2020-02-17 10:52:02'>2020-02-12 19:06</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#递归"><span class="toc-text">递归</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#数组基础"><span class="toc-text">数组基础</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#定义方法"><span class="toc-text">定义方法</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#字面量定义"><span class="toc-text">字面量定义</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#构造函数定义"><span class="toc-text">构造函数定义</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#数组是对象扩展出来的类型"><span class="toc-text">数组是对象扩展出来的类型</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#length"><span class="toc-text">length</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#判断是否为数组类型"><span class="toc-text">判断是否为数组类型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#将类数组（列表）转换为数组"><span class="toc-text">将类数组（列表）转换为数组</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#数组方法（上）"><span class="toc-text">数组方法（上）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#concat"><span class="toc-text">concat</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#join"><span class="toc-text">join</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#push"><span class="toc-text">push</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#unshift"><span class="toc-text">unshift</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#pop"><span class="toc-text">pop</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#shift"><span class="toc-text">shift</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#数组方法（下）"><span class="toc-text">数组方法（下）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#splice"><span class="toc-text">splice</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#slice"><span class="toc-text">slice</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#indexOf"><span class="toc-text">indexOf</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#forEach"><span class="toc-text">forEach</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#map"><span class="toc-text">map</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#reverse"><span class="toc-text">reverse</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#sort"><span class="toc-text">sort</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#reduce"><span class="toc-text">reduce</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#some"><span class="toc-text">some</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#every"><span class="toc-text">every</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#filter"><span class="toc-text">filter</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#flatMap"><span class="toc-text">flatMap</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#桥接模式"><span class="toc-text">桥接模式</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#数组遍历和二维数组"><span class="toc-text">数组遍历和二维数组</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#内建对象"><span class="toc-text">内建对象</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#String基础"><span class="toc-text">String基础</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#替换、截取、切割"><span class="toc-text">替换、截取、切割</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Number类型"><span class="toc-text">Number类型</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Date类型"><span class="toc-text">Date类型</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="递归"><a href="#递归" class="headerlink" title="递归"></a>递归</h1><p>在函数内，自己执行自己，将自己复制一个副本，执行这个副本</p>
<p>不停的执行该函数时，就会造成永久性执行（死循环）</p>
<p>因此，递归必须要有一个条件判断的出口，而且必须使用return跳出</p>
<p>或者可以当满足条件时，执行自己的函数</p>
<p>递归解决的是深度遍历，循环解决的是广度遍历</p>
<h1 id="数组基础"><a href="#数组基础" class="headerlink" title="数组基础"></a>数组基础</h1><p>数组是按照顺序存储一些无序列的元素</p>
<h4 id="定义方法"><a href="#定义方法" class="headerlink" title="定义方法"></a>定义方法</h4><h5 id="字面量定义"><a href="#字面量定义" class="headerlink" title="字面量定义"></a>字面量定义</h5><pre><code class="javascript">var arr=[0,1,2,3];</code></pre>
<h5 id="构造函数定义"><a href="#构造函数定义" class="headerlink" title="构造函数定义"></a>构造函数定义</h5><p>​    通过构造函数创建数组时，如果参数仅有一个，并且这个参数是数值时，参数作为数组长度</p>
<p>​    即定义一个具有该数值长度的空数组</p>
<p>​    但是如果这个数值是小数或者负数就会报错</p>
<pre><code class="javascript">var arr=new Array(1,2,3,4,5);</code></pre>
<p>如果参数不是数值就会添加在元素的第一位</p>
<pre><code class="javascript">var arr=new Array(&quot;3.5&quot;);</code></pre>
<h5 id="数组是对象扩展出来的类型"><a href="#数组是对象扩展出来的类型" class="headerlink" title="数组是对象扩展出来的类型"></a>数组是对象扩展出来的类型</h5><p>​    数组也是对象，因此也是引用关系，更改数组的元素，也会引起其他引用改地址的变量产生变化</p>
<pre><code class="javascript">var arr1=new Object([1,2,3,4,5]);
var arr4=arr1;
arr1[0]=100;
console.log(arr4);    //[100,2,3,4,5]</code></pre>
<h4 id="length"><a href="#length" class="headerlink" title="length"></a>length</h4><p>数组的长度就是数组的元素个数</p>
<p>length是最后一个元素下标+1</p>
<pre><code class="javascript">arr[arr.length]=30;    
//在数组的尾部添加一个新元素
//添加元素后arr.length会自动发生改变</code></pre>
<pre><code class="javascript">arr.length=0;    //清空数组</code></pre>
<h4 id="判断是否为数组类型"><a href="#判断是否为数组类型" class="headerlink" title="判断是否为数组类型"></a>判断是否为数组类型</h4><pre><code class="javascript">Object.prototype.toString.call(arr);
arr.constructor===Array; //构造函数
Array.isArray(arr);    //判断是否是数组（ES6）</code></pre>
<h4 id="将类数组（列表）转换为数组"><a href="#将类数组（列表）转换为数组" class="headerlink" title="将类数组（列表）转换为数组"></a>将类数组（列表）转换为数组</h4><pre><code class="javascript">Array.from(); //ES6
Array.prototype.slice.call(arguments);
Array.prototype.concat.apply([],arguments);</code></pre>
<h1 id="数组方法（上）"><a href="#数组方法（上）" class="headerlink" title="数组方法（上）"></a>数组方法（上）</h1><h4 id="concat"><a href="#concat" class="headerlink" title="concat"></a>concat</h4><p>数组A.concat(数组B)；连接数组，并将连接后的新数组返回</p>
<pre><code class="javascript">var arr4=arr1.concat(); 
//如果不填写参数或者填写参数是空数组，都会将数组复制形成新数组返回</code></pre>
<pre><code class="javascript">var arr5=arr1.concat(10,20);
//如果直接在参数中填入内容，而非数组，就可以将这些内容添加在新数组的尾部</code></pre>
<pre><code class="javascript">arr1=arr1.concat(10,20);
//产生新数组将原来的arr1覆盖了，并且在尾部添加了10，20</code></pre>
<pre><code class="javascript">var arr6=arr1.concat(arr2,[10,20]);
//如果写入的参数是多个数组，就可以将多个数组和当前数组合并形成一个新的数组
var arr6=arr1.concat(arr2,10,20);
//如果添加数组和元素混合和上面相同</code></pre>
<pre><code class="javascript">var arr7=arr1.concat({a:1,b:2});
//连接对象是把对象当成元素放入</code></pre>
<pre><code class="javascript">var arr=Array.prototype.concat.apply(arr1.arguments);
//数组和类数组的连接</code></pre>
<p>数组也是对象，因此也是引用关系，更改数组的元素，也会引起其它引用改地址的变量展示发生变化</p>
<pre><code class="javascript">var arr4=arr1;
arr1[0]=100;
console.log(arr4); </code></pre>
<h4 id="join"><a href="#join" class="headerlink" title="join"></a>join</h4><pre><code class="javascript">var arr=[1,2,3,4,5];
//将数组中的元素通过连接字符连接形成新的字符串
var str=arr.join(&quot;-&quot;);
var str=arr.join(&quot;|&quot;);</code></pre>
<pre><code class="javascript">var str=arr.join();
//默认空时使用.连接</code></pre>
<pre><code class="javascript">var str=arr.join(&quot;&quot;);
//将每个字符紧密连接在一起</code></pre>
<h4 id="push"><a href="#push" class="headerlink" title="push"></a>push</h4><p>在数组的尾部添加一个或者多个元素，并且返回该数组的新长度</p>
<pre><code class="javascript">var len=arr.push(50,10);
//如果添加的是数组，将会把数组作为元素添加在尾部</code></pre>
<h4 id="unshift"><a href="#unshift" class="headerlink" title="unshift"></a>unshift</h4><p>在数组的头部添加一个或者多个元素，并且返回该数组的新长度</p>
<pre><code class="javascript">var len=arr.unshift(0,-1);
//效率低下，因为每次插入数据，数组中的所有值都向后移一位</code></pre>
<h4 id="pop"><a href="#pop" class="headerlink" title="pop"></a>pop</h4><pre><code class="javascript">var item=arr.pop();
//删除数组的最尾部一个元素，并且返回被删除的元素</code></pre>
<h4 id="shift"><a href="#shift" class="headerlink" title="shift"></a>shift</h4><pre><code class="javascript">var item=arr.shift();
//删除数组的最前面一个元素，并且返回被删除的元素</code></pre>
<h1 id="数组方法（下）"><a href="#数组方法（下）" class="headerlink" title="数组方法（下）"></a>数组方法（下）</h1><h4 id="splice"><a href="#splice" class="headerlink" title="splice"></a>splice</h4><p>给数组添加/删除/替换一个或多个元素，并且返回被删除的元素组成的新数组</p>
<p>arr.splice(开始位置，删除多少个元素，添加什么元素)；</p>
<pre><code class="javascript">var arr1=arr.splice(); //重建一个空数组</code></pre>
<pre><code class="javascript">var arr1=arr.splice(0); 
//将数组的所有元素转移到另一个数组中，本数组变为空</code></pre>
<pre><code class="javascript">var arr1=arr.splice(-1); 
//负数是指从后向前，-1表示仅删除最后一个并返回到新数组中</code></pre>
<pre><code class="javascript">var arr1=arr.splice(-2); 
//删除最后两个并返回这个被删除的数组（将最后两位移到新数组中）</code></pre>
<pre><code class="javascript">var arr1=arr.splice(0,1); 
//表示删除数组的第0位元素，并且返回到新数组中（将数组的第0位移到新数组中）</code></pre>
<pre><code class="javascript">var arr1=arr.splice(0,2);
//表示将前两位移动到新数组中</code></pre>
<pre><code class="javascript">var arr1=arr.splice(2,2,6,7); 
//表示从下标为2开始删除后面的两个元素，返回到新数组中，并且在这个位置添加6,7
//意味着将数组的第二位及以后的两个元素替换为6和7</code></pre>
<h4 id="slice"><a href="#slice" class="headerlink" title="slice"></a>slice</h4><p>slice 截取，将数组的从指定的开始位置到结束位置截取复制返回新数组，原数组不变</p>
<p>arr.slice(开始位置，结束位置)</p>
<pre><code class="javascript">var arr1=arr.slice(1,3);
//从数组的第一项开始截取到第三项之前</code></pre>
<pre><code class="javascript">var arr1=arr.slice();
//复制arr数组到arr1中，没有引用关系，改变一个的值，另一个不会改变
var arr1=arr.slice(0);
//同上</code></pre>
<pre><code class="javascript">var arr1=arr.slice(-1);
//复制数组的最后一个元素到新数组</code></pre>
<pre><code class="javascript">var arr1=arr.slice(2，-1);
//从下标为2到倒数最后一个之前复制</code></pre>
<pre><code class="javascript">var arr1=arr.slice(-3,-1);
var arr1=arr.slice(1,3);
//保证在开始位置和结束位置是统一的正数或者负数，然后开始位置必须小于结束位置</code></pre>
<h4 id="indexOf"><a href="#indexOf" class="headerlink" title="indexOf"></a>indexOf</h4><p>在数组中查找元素的位置（下标），如果没有找到返回-1</p>
<p>indexOf(查找的内容，从第几个开始查找)</p>
<p>lastIndexOf(); 从后向前查找</p>
<h4 id="forEach"><a href="#forEach" class="headerlink" title="forEach"></a>forEach</h4><p>遍历arr数组，执行里面的函数，传入参数第一个参数是数组的每个元素，第二个参数是每个元素的下标，第三个参数是数组自身</p>
<h4 id="map"><a href="#map" class="headerlink" title="map"></a>map</h4><p>使用map遍历，可以使用return返回新数组的元素，最后形成一个新数组</p>
<p>map遍历返回时，原数组的长度和新数组的长度完全相同</p>
<p>不能作为筛选使用，因为map遍历返回的数组和原数组长度相同</p>
<h4 id="reverse"><a href="#reverse" class="headerlink" title="reverse"></a>reverse</h4><p>倒序 将数组倒序，返回原数组，改变原数组</p>
<h4 id="sort"><a href="#sort" class="headerlink" title="sort"></a>sort</h4><p>采用冒泡算法的原理</p>
<p>先将数组中的元素转换为字符串，然后将该字符串的第一个字符取出，在转换为Unicode编码，然后比较</p>
<p>如果两个被比较的第一个字符Unicode编码相同时，会将下一个字符转换成Unicode编码在进行比较，直到完毕。</p>
<pre><code class="javascript">var arr=[2,5,1,3,4,7,9,8,6,10,13];
arr.sort(function(a,b){
    return a-b;
});
//a-b    从小到大排序
//b-a    从大到小排序</code></pre>
<h4 id="reduce"><a href="#reduce" class="headerlink" title="reduce"></a>reduce</h4><p>arr.reduce(fn,initValue);    第一个参数是回调函数，第二个参数是初始值</p>
<p>回调函数中有四个参数，第一个是上次归并的结果，第二个是遍历的元素，第三个是下标，第四个是数组</p>
<p>没有initValue（初始值）时</p>
<p>​    第一次进入遍历时，value就是数组的第0项，item则是第1项，从第1项开始遍历数组到尾部</p>
<p>​    如果没有使用return返回值，在下一次遍历时，归并值就是undefined</p>
<p>如果有initValue时</p>
<p>​    第一次进入的value就是initValue的值，遍历则从第0项开始</p>
<h4 id="some"><a href="#some" class="headerlink" title="some"></a>some</h4><p>数组中判断是否有满足条件，如果有则返回true，并且不再继续遍历判断</p>
<h4 id="every"><a href="#every" class="headerlink" title="every"></a>every</h4><p>数组中判断是否没一个都满足条件，如果有一个是不满足条件的，则不继续遍历，直接返回为false</p>
<h4 id="filter"><a href="#filter" class="headerlink" title="filter"></a>filter</h4><p>return返回满足条件的元素</p>
<h4 id="flatMap"><a href="#flatMap" class="headerlink" title="flatMap"></a>flatMap</h4><p>扁平化数组 是指将一个多维数组变为一维数组</p>
<h4 id="桥接模式"><a href="#桥接模式" class="headerlink" title="桥接模式"></a>桥接模式</h4><p>forEach、map、sort、reduce、some、every、filter、flatMap</p>
<h1 id="数组遍历和二维数组"><a href="#数组遍历和二维数组" class="headerlink" title="数组遍历和二维数组"></a>数组遍历和二维数组</h1><p>数组是一个紧密型的数据结构</p>
<p>数组元素有属性，for in会遍历到属性，for语句不会，forEach语句也不会遍历属性</p>
<p>数组中有空元素，for in不会遍历空元素，for语句会遍历空元素，forEach不会遍历空元素</p>
<p>当使用for in遍历时，索引值都会当成对象的属性来遍历，因此索引值会变成字符类型</p>
<h1 id="内建对象"><a href="#内建对象" class="headerlink" title="内建对象"></a>内建对象</h1><p>Math是一个静态方法集</p>
<pre><code class="javascript">Math.abs(); //求绝对值</code></pre>
<p>求整数的输入</p>
<pre><code class="javascript">Math.ceil(); //向上舍入
Math.floor(); //向下舍入
Math.round(); //四舍五入</code></pre>
<pre><code class="javascript">Math.max(3,6,9); //最大值
Math.max.apply(null,arr); //求数组的最大值
Math.min(3,6,9); //最小值
Math.min.apply(null,arr); //求数组的最小值</code></pre>
<pre><code class="javascript">Math.sqrt(4); //求平方根</code></pre>
<pre><code class="javascript">Math.pow(2,128); //求2的128次幂
Math.pow(4,1/2); //效率比sqrt要低
Math.pow(4,1/3); //求立方根</code></pre>
<pre><code class="javascript">Math.random(); //随机值0-1之间，不包含0和1</code></pre>
<h1 id="String基础"><a href="#String基础" class="headerlink" title="String基础"></a>String基础</h1><p>所有的字符串方法都不会改变原字符串</p>
<pre><code class="javascript">var str=&quot;abcdef&quot;; //string 存储在栈中
var str=new String(&quot;abcdef&quot;); //Object 存在堆中
str[0]; //str字符串中第0位的字符

//不能设置和改变该字符串中对应位置的字符内容
str[0]=&quot;z&quot;; //不可修改，只能获取</code></pre>
<pre><code class="javascript">str.length  //获取字符串的长度，包含了多少个字符，中文单字长度也是1
str.charAt(0); //相当于 str[0]
str.charCodeAt(0); //返回第几个下标对应字符的Unicode编码
string.formCharCode(97); //将Unicode编码转换成字符
indexOf(); //同数组中一样
lastIndexOf(); //同数组中一样
str.search(&quot;b&quot;); //主要用在正则表达式中
str.match(&quot;a&quot;); //主要用在正则表达式中</code></pre>
<h4 id="替换、截取、切割"><a href="#替换、截取、切割" class="headerlink" title="替换、截取、切割"></a>替换、截取、切割</h4><p>原字符串不改变</p>
<p><strong>替换</strong></p>
<p>str.replace(要查找的字符或字符串|要查找的正则表达式，要替换的字符串|函数);</p>
<p><strong>截取</strong></p>
<p>str.substring(start,end);     //截取</p>
<pre><code class="javascript">//substring负数是0之前的，只要是负数就可以理解为0（负数无效可以理解为0）
str1=str.substring(3,1); //从后向前截取</code></pre>
<p>str.substr(start,length);    //截取</p>
<p>从第几位开始向后截取多少长度的字符串，第二个参数必须大于0</p>
<p>str.slice(start,end);    //与数组的slice完全相同</p>
<p><strong>切割</strong></p>
<p>ste.split(“”);    //分割</p>
<p><strong>其他</strong></p>
<p>str.toUpperCase();    //转换为大写</p>
<p>str.toLowerCase();    //转换为小写</p>
<p>JSON.stringify(obj);    //将对象转换为JSON字符串格式</p>
<p>JSON.parse(str);    //将JSON字符串转换为对象</p>
<h1 id="Number类型"><a href="#Number类型" class="headerlink" title="Number类型"></a>Number类型</h1><pre><code class="javascript">var a=5; //number 存在栈中
var a1=new Number(5); //Object Number 存在堆中
Number.MAX_VALUE; //1.7976931348623157e+308
Number.MIN_VALUE; //5e-324
Number.POSITIVE_INFINITY; //正无穷 Infinity
Number.NEGATIVE_INFINITY; //负无穷 -Infinity
Number.NaN; //NaN</code></pre>
<pre><code>var a=0.350786;
console.log(a.toExponential(10)); //3.5078600000e-1
console.log(a.toPrecision(1)); //0.4 会四舍五入</code></pre><h1 id="Date类型"><a href="#Date类型" class="headerlink" title="Date类型"></a>Date类型</h1><pre><code class="javascript">var date=new Date();
date.getTime(); //1970.1.1 到现在的毫秒数，永远不重复，可以用作时间戳
//F5刷新时从缓存中获取数据</code></pre>
<p>实例</p>
<pre><code class="javascript">var img=new Image();
img.src=&quot;./img/a.jpg?time=&quot; + (new Date()).getTime();
//保证图片每次都取到最新的，不去缓存中获取</code></pre>
<p>获取时间</p>
<pre><code class="javascript">var date=new Date();
date.getFullYear(); //年
date.getDate(); //日期
date.getMonth(); //月份 0-11
date.getDay(); //星期 0-6 0是周日
date.getHours(); //小时
date.getMinutes(); //分钟
date.getMilliseconds(); //毫秒
date.getseconds(); //秒
date.toUTCString(); //转换为格林尼治时间字符串
date.getUTCHours(); //获取格林尼治时间小时</code></pre>
<p>设置时间</p>
<p>设置时间超过最大值就会进位</p>
<pre><code class="javascript">date.setHours(25);
date.setMonth(12);
date.setMinutes(date.getMinutes()+30);</code></pre>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 jaytp@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>JS基础-3</p>
    
    <p><span class="copy-title">本文作者:</span><a  title="xia xia">xia xia</a></p>
    <p><span class="copy-title">发布时间:</span>2020-02-12, 19:06:52</p>
    <p><span class="copy-title">最后更新:</span>2020-02-17, 10:52:02</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2020/02/12/JS%E5%9F%BA%E7%A1%80-3/" title="JS基础-3">http://yoursite.com/2020/02/12/JS%E5%9F%BA%E7%A1%80-3/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2019 Yelog</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#知识点','#数据结构','#ES6','#D3','#react','#插件','#阿里',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
