<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS基础-4 | Hexo</title>
  <meta name="keywords" content=" 知识点 ">
  <meta name="description" content="JS基础-4 | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="题目 * 请用您认为最优化的方式，将arr中的type为4的数据过滤出来， ​      * 然后按相同的 name + date（按天）合并value（value累加）， ​      * 然后按 value 降序(从大到小)排序， ​      * 最后每行按照 “${name},${本地日期},售出${sum(value)}部” 的格式，如：”小米2,2017年06月08日,售出5部”, 打">
<meta name="keywords" content="阿里">
<meta property="og:type" content="article">
<meta property="og:title" content="面试编程题">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;16&#x2F;%E9%9D%A2%E8%AF%95%E7%BC%96%E7%A8%8B%E9%A2%98&#x2F;index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="题目 * 请用您认为最优化的方式，将arr中的type为4的数据过滤出来， ​      * 然后按相同的 name + date（按天）合并value（value累加）， ​      * 然后按 value 降序(从大到小)排序， ​      * 最后每行按照 “${name},${本地日期},售出${sum(value)}部” 的格式，如：”小米2,2017年06月08日,售出5部”, 打">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-02-16T02:58:51.641Z">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.0.1" ></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>xia xia</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/yelog" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="facebook" href="https://www.facebook.com/faker.tops" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-facebook"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
        <a title="instagram" href="https://www.facebook.com/faker.tops" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-instagram"></use>
                </svg>
            
        </a>
        
    
        
        <a title="reddit" href="https://www.reddit.com/user/yelog/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-reddit"></use>
                </svg>
            
        </a>
        
    
        
        <a title="weibo" href="http://weibo.com/u/2307534817" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-weibo"></use>
                </svg>
            
        </a>
        
    
        
        <a title="jianshu" href="https://www.jianshu.com/u/ff56736de7cf" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-jianshu"></use>
                </svg>
            
        </a>
        
    
        
        <a title="zhihu" href="https://www.zhihu.com/people/jaytp/activities" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-zhihu"></use>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="oschina" href="https://my.oschina.net/yelog" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-oschina"></use>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="email" href="mailto:jaytp@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=872336115&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
        <a title="kugou" href="https://www.kugou.com/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-kugou"></use>
                </svg>
            
        </a>
        
    
        
        <a title="neteasemusic" href="https://music.163.com/#/user/home?id=88151013" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-neteasemusic"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(17)</small></div></li>
    
        
            
            <li><div data-rel="javascript">javascript<small>(11)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="数据可视化">数据可视化<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="react">react<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="其它">其它<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="面试题">面试题<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="17">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color4">知识点</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">数据结构</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">ES6</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">D3</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">react</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">插件</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">阿里</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class="javascript "
           href="/2020/02/10/JS%E5%9F%BA%E7%A1%80-1/"
           data-tag="知识点"
           data-author="" >
            <span class="post-title" title="JS基础-1">JS基础-1</span>
            <span class="post-date" title="2020-02-10 19:38:47">2020/02/10</span>
        </a>
        
        <a  class="javascript "
           href="/2020/02/11/JS%E5%9F%BA%E7%A1%80-2/"
           data-tag="知识点"
           data-author="" >
            <span class="post-title" title="JS基础-2">JS基础-2</span>
            <span class="post-date" title="2020-02-11 17:45:20">2020/02/11</span>
        </a>
        
        <a  class="javascript "
           href="/2020/02/14/JS%E5%9F%BA%E7%A1%80-4/"
           data-tag="知识点"
           data-author="" >
            <span class="post-title" title="JS基础-4">JS基础-4</span>
            <span class="post-date" title="2020-02-14 14:11:37">2020/02/14</span>
        </a>
        
        <a  class="javascript "
           href="/2019/12/14/JavaScript-%E6%A0%88/"
           data-tag="数据结构"
           data-author="" >
            <span class="post-title" title="JavaScript-栈">JavaScript-栈</span>
            <span class="post-date" title="2019-12-14 23:59:14">2019/12/14</span>
        </a>
        
        <a  class="javascript "
           href="/2019/12/14/JavaScript-%E9%98%9F%E5%88%97/"
           data-tag="数据结构"
           data-author="" >
            <span class="post-title" title="JavaScript-队列">JavaScript-队列</span>
            <span class="post-date" title="2019-12-14 23:58:40">2019/12/14</span>
        </a>
        
        <a  class="javascript "
           href="/2019/12/13/JavaScript-%E5%86%92%E6%B3%A1%E7%AE%97%E6%B3%95%E8%AF%A6%E8%A7%A3/"
           data-tag="数据结构"
           data-author="" >
            <span class="post-title" title="JavaScript 冒泡算法详解">JavaScript 冒泡算法详解</span>
            <span class="post-date" title="2019-12-13 22:13:27">2019/12/13</span>
        </a>
        
        <a  class="javascript "
           href="/2019/12/17/js%E4%B8%AD%E7%9A%84call%E3%80%81apply%E3%80%81bind/"
           data-tag="ES6"
           data-author="" >
            <span class="post-title" title="js中的call、apply、bind">js中的call、apply、bind</span>
            <span class="post-date" title="2019-12-17 17:51:07">2019/12/17</span>
        </a>
        
        <a  class=""
           href="/2019/12/02/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2019-12-02 08:37:44">2019/12/02</span>
        </a>
        
        <a  class="javascript "
           href="/2019/12/17/js%E4%B8%AD%E7%9A%84this%E6%8C%87%E5%90%91/"
           data-tag="知识点"
           data-author="" >
            <span class="post-title" title="js中的this指向">js中的this指向</span>
            <span class="post-date" title="2019-12-17 17:49:50">2019/12/17</span>
        </a>
        
        <a  class="数据可视化 "
           href="/2019/12/13/%E4%BD%BF%E7%94%A8D3%E6%B8%B2%E6%9F%93%E6%9F%B1%E7%8A%B6%E5%9B%BE/"
           data-tag="D3"
           data-author="" >
            <span class="post-title" title="使用D3渲染柱状图">使用D3渲染柱状图</span>
            <span class="post-date" title="2019-12-13 22:32:13">2019/12/13</span>
        </a>
        
        <a  class="react "
           href="/2019/12/17/%E5%85%B3%E4%BA%8EVScode%E6%90%AD%E5%BB%BAreact%E9%A1%B9%E7%9B%AE%E9%81%87%E5%88%B0%E7%9A%84%E5%9D%91/"
           data-tag="react"
           data-author="" >
            <span class="post-title" title="关于VScode搭建react项目遇到的坑">关于VScode搭建react项目遇到的坑</span>
            <span class="post-date" title="2019-12-17 19:30:31">2019/12/17</span>
        </a>
        
        <a  class="javascript "
           href="/2019/12/15/JavaScript-try-catch/"
           data-tag="知识点"
           data-author="" >
            <span class="post-title" title="JavaScript-try-catch">JavaScript-try-catch</span>
            <span class="post-date" title="2019-12-15 00:28:48">2019/12/15</span>
        </a>
        
        <a  class="其它 "
           href="/2019/12/05/%E6%8F%92%E4%BB%B6%E6%95%B4%E7%90%86/"
           data-tag="插件"
           data-author="" >
            <span class="post-title" title="插件整理">插件整理</span>
            <span class="post-date" title="2019-12-05 18:23:48">2019/12/05</span>
        </a>
        
        <a  class="面试题 "
           href="/2020/02/16/%E9%9D%A2%E8%AF%95%E7%BC%96%E7%A8%8B%E9%A2%98/"
           data-tag="阿里"
           data-author="" >
            <span class="post-title" title="面试编程题">面试编程题</span>
            <span class="post-date" title="2020-02-16 10:44:00">2020/02/16</span>
        </a>
        
        <a  class="javascript "
           href="/2019/12/02/get%E4%B8%8Epost%E7%9A%84%E5%BC%82%E5%90%8C/"
           data-tag="知识点"
           data-author="" >
            <span class="post-title" title="get与post的异同">get与post的异同</span>
            <span class="post-date" title="2019-12-02 20:32:22">2019/12/02</span>
        </a>
        
        <a  class="数据可视化 "
           href="/2019/12/14/%E4%BD%BF%E7%94%A8D3%E6%B8%B2%E6%9F%93%E6%95%A3%E7%82%B9%E5%9B%BE/"
           data-tag="D3"
           data-author="" >
            <span class="post-title" title="使用D3渲染散点图">使用D3渲染散点图</span>
            <span class="post-date" title="2019-12-14 12:57:30">2019/12/14</span>
        </a>
        
        <a  class="javascript "
           href="/2020/02/12/JS%E5%9F%BA%E7%A1%80-3/"
           data-tag="知识点"
           data-author="" >
            <span class="post-title" title="JS基础-3">JS基础-3</span>
            <span class="post-date" title="2020-02-12 19:06:52">2020/02/12</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-JS基础-4" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">JS基础-4</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a  data-rel="javascript">javascript</a>
            
        </span>
        
        
        <span class="tag">
            
            <a class="color4">知识点</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2020-02-16 09:37:28'>2020-02-14 14:11</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#BOM"><span class="toc-text">BOM</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#window"><span class="toc-text">window</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#文档宽度高度"><span class="toc-text">文档宽度高度</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#window-location本地"><span class="toc-text">window.location本地</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#window-history-历史"><span class="toc-text">window.history 历史</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#window-screen屏幕信息"><span class="toc-text">window.screen屏幕信息</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#window-navigator导航信息"><span class="toc-text">window.navigator导航信息</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DOM"><span class="toc-text">DOM</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#DOM基础"><span class="toc-text">DOM基础</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#外链样式"><span class="toc-text">外链样式</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#基本标签"><span class="toc-text">基本标签</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#页面加载执行原理"><span class="toc-text">页面加载执行原理</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#元素标签的检查与判断"><span class="toc-text">元素标签的检查与判断</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#DOM节点"><span class="toc-text">DOM节点</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#节点分类"><span class="toc-text">节点分类</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#获取DOM元素的方法"><span class="toc-text">获取DOM元素的方法</span></a></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="BOM"><a href="#BOM" class="headerlink" title="BOM"></a>BOM</h3><p>BOM  —（Browser Object Model）</p>
<h4 id="window"><a href="#window" class="headerlink" title="window"></a>window</h4><p>BOM的最顶层对象</p>
<p>open();    打开</p>
<p>close();     关闭</p>
<h5 id="文档宽度高度"><a href="#文档宽度高度" class="headerlink" title="文档宽度高度"></a>文档宽度高度</h5><p>innerWidth 返回窗口的文档显示区的宽度</p>
<p>innerHeight 返回窗口的文档显示区的高度</p>
<p>使用 innerWidth 和 innerHeight 属性获取去除工具条与滚动条的窗口高度与宽度</p>
<p>outerWidth 属性设置或返回窗口的外部宽度，包括所有的界面元素（如工具栏/滚动条）</p>
<p>outerHeight 属性设置或返回一个窗口的外部高度，包括所有的界面元素（如工具栏/滚动条）</p>
<p>使用 outerWidth 和 outerHeight 属性获取加上工具条与滚动条窗口的宽度与高度</p>
<p>到屏幕左上角位置</p>
<p>screenLeft，screenTop</p>
<p>screenX，screenY</p>
<h5 id="window-location本地"><a href="#window-location本地" class="headerlink" title="window.location本地"></a>window.location本地</h5><p>location.reload();    重新载入</p>
<p>​    F5 调用缓存</p>
<p>​    reload 请求服务时，没有在http标签头部消息中有缓存标记，意味着不会调用缓存数据</p>
<pre><code class="javascript">location.href=&quot;http://www.163.com&quot;;
//不会在新窗口打开，有历史记录</code></pre>
<pre><code class="javascript">location.assign=&quot;http://www.163.com&quot;;
//不会在新窗口打开，有历史记录</code></pre>
<pre><code class="javascript">location.replace=&quot;http://www.163.com&quot;;
//不会在新窗口打开，没有历史记录，不能回退</code></pre>
<p>location.hash</p>
<p>浏览器地址栏中的”#”后面的内容，常用于路由跳转，超链接的锚点标记</p>
<p>location.search();</p>
<p>浏览器地址栏中的”?”后面的内容，表单的GIT数据提交或者页面的传参</p>
<p>location.hostname;    域 IP地址不带端口号</p>
<p>location.port;    端口号</p>
<p>location.protocol;    协议 例如：http、https</p>
<h5 id="window-history-历史"><a href="#window-history-历史" class="headerlink" title="window.history 历史"></a>window.history 历史</h5><p>锚点标记可以设置在普通标签里，也可以设置在a标签的内容里</p>
<p>当前页面的锚点，不会跳转页面，不会重新执行当前页面的script</p>
<p>历史记录会记录当前页面中所有操作过的内容，包括文本框中的内容（除了密码），都会保留下来</p>
<p>history.back();    后退一步</p>
<p>history.length();    历史记录数</p>
<p>history.forward();    前进一步</p>
<p>history.go(0);    刷新页面，会重新执行script标签内容</p>
<p>history.go(1);    同forward        </p>
<p>history.go(-1);    同back</p>
<h5 id="window-screen屏幕信息"><a href="#window-screen屏幕信息" class="headerlink" title="window.screen屏幕信息"></a>window.screen屏幕信息</h5><p>屏幕不含任务栏的高度与宽度</p>
<p>​    screen.availWidth</p>
<p>​    screen.availHeight</p>
<p>带屏幕下方任务栏的高度</p>
<p>​    screen.width</p>
<p>​    screen.height</p>
<h5 id="window-navigator导航信息"><a href="#window-navigator导航信息" class="headerlink" title="window.navigator导航信息"></a>window.navigator导航信息</h5><p>navigator.userAgent    浏览器的信息</p>
<p>navigator.appName    返回浏览器的名称</p>
<p>navigator.appversion    版本号</p>
<p>navigator.platform    运行平台，判断手机系统</p>
<h3 id="DOM"><a href="#DOM" class="headerlink" title="DOM"></a>DOM</h3><h4 id="DOM基础"><a href="#DOM基础" class="headerlink" title="DOM基础"></a>DOM基础</h4><h5 id="外链样式"><a href="#外链样式" class="headerlink" title="外链样式"></a>外链样式</h5><link>从外部加载css样式，仅加载进来

<pre><code class="javascript">&lt;script src=&quot;a.js&quot;&gt;&lt;/script&gt;
//加载进来之后执行该script标签内容。同步顺序，或导致加载拥塞</code></pre>
<pre><code class="javascript">&lt;script src=&quot;a.js&quot; async&gt;&lt;/script&gt;
//异步过程 加载的过程中会执行下一个标签</code></pre>
<pre><code class="javascript">&lt;script src=&quot;a.js&quot; defer&gt;&lt;/script&gt;
//页面全部加载完成之后在执行该script标签</code></pre>
<h5 id="基本标签"><a href="#基本标签" class="headerlink" title="基本标签"></a>基本标签</h5><p>window 是BOM的根节点</p>
<p>document 是DOM的根节点</p>
<pre><code class="javascript">document.documentElement    //HTML标签
document.head    //head标签
document.body    //body标签
document.title    //title标签
document.domain    //域名</code></pre>
<h5 id="页面加载执行原理"><a href="#页面加载执行原理" class="headerlink" title="页面加载执行原理"></a>页面加载执行原理</h5><p>生成DOM树。从根节点开始，按照标签的顺序逐个生成</p>
<p>生成CSS树。外链css、style中的css、行内样式统一生成一个css树</p>
<p>合并生成页面的渲染树</p>
<p>如果需要获取已经完成渲染后的DOM样式时</p>
<p>首先需要将渲染树拆分为DOM树和CSS树两部分</p>
<p>然后再从css中获取计算后的样式，实际核算中属于同一个拆分过程</p>
<h5 id="元素标签的检查与判断"><a href="#元素标签的检查与判断" class="headerlink" title="元素标签的检查与判断"></a>元素标签的检查与判断</h5><p>console.log(div);    通过标签名获取元素并打印出HTMLCollection[div]</p>
<p>console.dir(div);    打印出div对象</p>
<pre><code class="javascript">var div0=document.getElementsByClassName(&quot;div0&quot;);
div0.constructor===HTMLDivElement; //判断元素是否是div标签
ul.constructor===HTMLUListElement; //ul
a.constructor===HTMLAchorElement; //超链接</code></pre>
<p>HTMLDivEelement–&gt;HTMLElement–&gt;Element–&gt;Node–&gt;EventTarget–&gt;Object</p>
<h4 id="DOM节点"><a href="#DOM节点" class="headerlink" title="DOM节点"></a>DOM节点</h4><p>document 是文档节点 9</p>
<p>div a span 都是元素节点 1</p>
<p>标签属性 是属性节点</p>
<p>标签中的文本 是文本节点 3</p>
<p>注释 是注释节点 8</p>
<p>nodeName</p>
<p>​    文本 #text</p>
<p>​    注释 #comment</p>
<p>​    元素 标签名（大写）</p>
<p>nodeValue</p>
<p>​    注释 注释内容</p>
<p>​    文本 文本内容</p>
<p>​    元素 null</p>
<h5 id="节点分类"><a href="#节点分类" class="headerlink" title="节点分类"></a>节点分类</h5><p>均以document.body开头，表示body下的</p>
<p>​    children    //子元素列表</p>
<p>​    childNodes    //子节点列表</p>
<p>​    parentNode    //父节点</p>
<p>​    parentElement    //父元素</p>
<p>​    firstChild    //第一个子节点</p>
<p>​    firstElementChild    //第一个子元素</p>
<p>​    lastChild    //最后一个子节点</p>
<p>​    lastElementChild    //最后一个子元素</p>
<p>​    previousSibling    //上一个兄弟节点</p>
<p>​    previousElementSibling    //上一个兄弟元素</p>
<p>​    nextSibling    //下一个兄弟节点</p>
<p>​    nextElementSibling    //下一个兄弟元素</p>
<p>注意：节点包括元素，元素仅指标签</p>
<h5 id="获取DOM元素的方法"><a href="#获取DOM元素的方法" class="headerlink" title="获取DOM元素的方法"></a>获取DOM元素的方法</h5><pre><code class="JavaScript">document.getElementById(&quot;id&quot;);
//获取的元素就有一个，也是唯一的</code></pre>
<pre><code></code></pre>
      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 jaytp@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>JS基础-4</p>
    
    <p><span class="copy-title">本文作者:</span><a  title="xia xia">xia xia</a></p>
    <p><span class="copy-title">发布时间:</span>2020-02-14, 14:11:37</p>
    <p><span class="copy-title">最后更新:</span>2020-02-16, 09:37:28</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2020/02/14/JS%E5%9F%BA%E7%A1%80-4/" title="JS基础-4">http://yoursite.com/2020/02/14/JS%E5%9F%BA%E7%A1%80-4/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2019 Yelog</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#知识点','#数据结构','#ES6','#D3','#react','#插件','#阿里',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
